/* inter-regular - cyrillic_latin */
@font-face {
  font-display: swap;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-v18-cyrillic_latin-regular.woff2") format("woff2");
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Inter, sans-serif;
  background-color: #ffffff;
  font-size: 20px;
  line-height: 1.24;
  color: #1d1c1d;
  min-width: 320px;
}

ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}

.header {
  padding: 0 24px;
  width: 100%;
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.header__container {
  max-width: 1352px;
  backdrop-filter: blur(60px);
  background: rgba(108, 185, 171);
  padding: 12px 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
}

.header__logo-link {
  font-size: 0;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header__menu-link.active {
  color: #64099b;
}

.header__cart-link {
  width: 28px;
  height: 28px;
  color: #64099b;
  font-size: 12px;
  background: url("../image/bag.svg") no-repeat;
  background-position: center;
  text-align: center;
  padding: 10px 4px 3px;
}

.header__control {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__close-btn {
  display: none;
}

.header__burger {
  display: none; 
}

.promo {
  background-color: #6cb9ab;
  color: #fff;
}

.promo__container {
  min-height: 600px;
  padding: 210px 0 80px;
  background: url("../image/promo.png") no-repeat;
  background-position: right 113px bottom 0;
  /* background-repeat: no-repeat; */
}

.promo__title {
  font-weight: 400;
  font-size: 88px;
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 50px;
  max-width: 800px;
}

.promo__link {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 16px 24px;
}

.products {
  padding: 100px 0;
}

.products__title {
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
  margin-bottom: 32px;
  margin-top: 0;
}

.products__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product {
  border-radius: 6px;
  overflow: hidden;
  font-size: 0;
  background: #f2f9f7;
  /* min-height: 600px; */
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #1d1c1d;
}

.product__image {
  width: 100%;
}

.product__title {
  font-weight: 400;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 4px;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product__price {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

.product__content {
  flex-grow: 1;
  padding: 40px 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer {
  padding: 60px 0;
  background: #6cb9ab;
  color: #fff;
  /* width: 100%; */
}

.footer__container {
  padding: 0;

  display: grid;
  gap: 38px;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.footer__logo-link {
  font-size: 0;
}

.footer__menu {
  display: flex;
  gap: 50px;
}

.footer__info {
  /* display: flex;
  flex-direction: column;
  gap: 3px; */
  font-size: 16px;
}

.footer__copyrite {
  margin: 0 0 17px;
  /* font-size: 16px; */
}

.footer__descriprion {
  margin: 0;
}

.footer__developer {
  margin-top: 3px;
}

.footer__developer:last-child {
  margin-top: 0px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  /* margin-bottom: 35px; */
  gap: 16px;
}

.footer__social-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer__social-link {
  svg {
    width: 32px;
  }
}

.cart {
  padding: 215px 0 50px;
}

.cart__container {
  display: grid;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  gap: 32px 20px;
}

.cart__title {
  margin: 0;
  grid-column: 1 / -1;
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
}

.cart__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.cart__summary {
  display: grid;
  grid-template-areas:
    "title button"
    "total button";
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 24px;
  background-color: #f2f9f7;
  color: #1d1c1d;
}

.cart__summary-title {
  grid-area: title;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}

.cart__total {
  grid-area: total;
  font-size: 20px;
  color: #1d1c1d;
  margin: 0;
}

.cart__order-button {
  grid-area: button;
  border: 1px solid #64099b;
  border-radius: 4px;
  padding: 16px 24px;
  color: #64099b;
  background-color: transparent;
  cursor: pointer;
}

.cart-item {
  font-size: 0;
  background-color: #f2f9f7;
}

.cart-item__image {
  width: 100%;
}

.cart-item__info {
  padding: 16px;
}

.cart-item__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.24;
  color: #1d1c1d;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.cart-item__quantity {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item__quantity-button {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #b8b8b8;
  width: 36px;
  height: 36px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}

.cart-item__quantity-button_minus {
  background-image: url("/image/minus.svg");
}

.cart-item__quantity-button_plus {
  background-image: url("/image/plus.svg");
}

.cart-item__quantity-input {
  width: 26px;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  outline: none;
  border: none;
}

.cart-item__price {
  font-size: 20px;
  margin: 0;
}

.order {
  padding: 50px 0 100px;
}

.order__title {
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
  margin-top: 0;
  margin-bottom: 32px;
}

.order__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 640px;
}

.order__input {
  border-radius: 4px;
  padding: 16px;
  background-color: #f2f9f7;
  font-size: 16px;
  line-height: 1.24;
  border: none;
  outline: none;
}

.order_input::placeholder {
  color: #b8b8b8;
}

.order__input_address {
  grid-column: 1 / -1;
}

.order__payment {
  margin: 0;
  padding: 12px 0 0;
  border: none;
}

.order__payment-title {
  display: block;
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 12px;
}

.order__payment-label {
  display: block;
  font-size: 16px;
  color: #1d1c1d;
  margin-bottom: 8px;
}

.order_payment-label:last-child {
  margin-bottom: 0;
}

.order_radio {
  margin-right: 8px;
}

.modal {
  display: flex;
  justify-content: space-between;
  max-width: 744px;
  width: 100%;
  margin: auto;
  position: relative;
}

.modal__img {
  width: 45%;
  object-fit: cover;
}

.modal__info {
  padding: 40px 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 55%;
}

.modal__title,
.modal__price {
  font-weight: 400;
  font-size: 24px;
  color: #1d1c1d;
  margin: 0;
}

.modal__title {
  max-width: 350px;
}

.modal-item {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 6px;
}

.modal-item__key {
  color: #b8b8b8;
}

.modal-item__value {
  color: #1d1c1d;
}

.modal-item__quantity {
  display: flex;
  gap: 4px;
  align-items: center;
  /* margin-top: auto; */
}

.modal-item__quantity-button {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #b8b8b8;
  width: 36px;
  height: 36px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-item__quantity-button_minus {
  background-image: url("/image/minus.svg");
}

.modal-item__quantity-button_plus {
  background-image: url("/image/plus.svg");
}

.modal-item__quantity-input {
  width: 26px;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  outline: none;
  border: none;
}

.modal__order-button {
  grid-area: button;
  border: 1px solid #64099b;
  border-radius: 4px;
  padding: 16px 24px;
  color: #64099b;
  background-color: transparent;
  cursor: pointer;
  margin-left: auto;
}

.modal__close {
  background: transparent;
  font-weight: 900;
  font-size: 30px;
  color: #b8b8b8;
  border: none;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 10px;
  right: 10px;
  rotate: 45deg;
}

.skeleton-wrapper {
  width: 100%;
  height: 600px;
  background-color: "#f2f9f7";
}

.modal-cart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
}

.modal-cart__overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
}

.modal-cart__title {
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 0px;
}

.modal-cart__button {
  background-color: #64099b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 30px;
}


@media (max-width: 1240px) {
  .container {
    padding: 0 42px;
  }

  .header {
    padding: 0 20px;
    top: 20px;
  }

  .header__container {
    padding: 12px 22px;
  }

  .promo__container {
    padding: 172px 0 60px;
    background: url("../image/promo-1024.png") no-repeat;
    background-position: right 48px bottom 0;
  }

  .promo__title {
    font-size: 70px;
    margin-bottom: 40px;
    max-width: 620px;
  }

  .product {
    min-height: 450px;
  }

  .footer__container {
    padding: 0;
  }
  .footer__menu {
    gap: 32px;
  }

  .cart {
    padding: 170px 0 50;
  }

  .cart__container {
    grid-template-columns: 1fr 300px;
  }

  .cart__items {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .cart-item__title {
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .order__form {
    max-width: 620px;
  }

  .skeleton-wrapper {
    height: 450px;
  }
}

@media (max-width: 940px) {
  .header__logo {
    width: 78px;
  }

  .header__menu {
    gap: 24px;
  }

  .header__logo-link {
    font-size: 16px;
  }

  .promo__container {
    padding-top: 157px;
    background-position: right bottom;
    background-size: 203px;
  }

  .promo__title {
    font-size: 54px;
    max-width: 460px;
  }

  .promo__link {
    padding: 12px 18px;
    font-size: 16px;
  }

  .products {
    padding: 80px 0;
  }

  .products__title {
    font-size: 36px;
    margin-bottom: 24px;
  }

  .products__list {
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(217px, 1fr));
  }

  .product {
    min-height: 360px;
  }

  .product__title {
    font-size: 20px;
  }

  .product__price {
    font-size: 16px;
  }

  .footer {
    padding: 40px 0;
  }

  .footer__menu {
    gap: 24px;
    font-size: 16px;
  }

  .footer__info {
    font-size: 12px;
  }

  .footer__contacts {
    gap: 12px;
  }

  .footer__menu-link,
  .footer__email {
    font-size: 16px;
  }

  .cart {
    padding: 139px 0 30px;
  }
  .cart__container {
    gap: 0;
    grid-template-columns: auto;
  }

  .cart__title,
  .order__title {
    font-size: 36px;
  }

  .cart__title {
    margin: 40px 0 24px;
  }

  .cart__items {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
  }

  .cart__summary {
    order: -1;
    display: flex;
    justify-content: start;
    padding: 29px 16px;
  }

  .cart__order-button {
    margin-left: auto;
  }

  .order__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 100%;
  }

  .order__input {
    padding: 12px 16px;
  }

  .skeleton-wrapper {
    height: 360px;
  }
}

@media (max-width: 660px) {
  .container {
    padding: 0 16px;
  }

  .header {
    padding: 0;
    top: 0px;
  }

  .header__container {
    padding: 8px 16px;
  }

  .header__nav {
    display: none;
  }

  .header__burger {
    display: flex;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    right: 16px;

  }

  .header__nav.active {
    display: flex; /* Показать навигацию при активации бургера */
    align-items: center;
    justify-content: center;
    position: fixed;
    overflow: hidden;
    inset: 0;
    height: 100vh;
    background-color: #6cb9ab;
    z-index: 1000;
  }

  .header__menu {
    display: flex;
    flex-direction: column;
  }

  .header__close-btn {
    position: absolute;
    top: 20px;
    right: 32px;
    display: block; /* Показать кнопку-бургер на мобильных устройствах */
    width: 28px;
    height: 28px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .header__cart-link {
    margin-left: auto;
    /* margin-right: 16px; */
  }

  .promo__container {
    padding: 89px 0 249px;
    background: url("../image/promo-320.png") no-repeat;
    background-position: center bottom 0;
  }

  .promo__title {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 24px;
    max-width: 300px;
  }

  .products {
    padding: 60px 0;
  }

  .products__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .product__title {
    font-size: 16px;
  }

  .product__content {
    padding: 32px 8px 16px;
  }

  .footer__container {
    padding: 0;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer__logo {
    width: 99px;
  }

  .footer__menu {
    flex-direction: column;
    gap: 16px;
  }

  .footer__info {
    order: 1;
  }
  .footer__copyrite {
    margin-bottom: 12px;
  }

  .cart__items {
    gap: 8px;
  }
  .cart__summary {
    display: grid;
    grid-template-areas:
      "title button"
      "total button";
    justify-content: space-between;
    padding: 18px 16px;
    gap: 2px;
  }

  .cart__total {
    margin: 0;
  }

  .cart-item__quantity-button {
    width: 24px;
    height: 24px;
  }

  .cart-item__quantity-input {
    font-size: 16px;
  }

  .order {
    padding: 0 0 60px;
  }

  .order__form {
    grid-template-columns: auto;
    gap: 8px;
  }

  .order__payment {
    padding: 16px 0 0;
  }

  .modal {
    width: 90%;
    max-width: 400px;
    flex-direction: column;
  }

  .modal__info {
    width: 100%;
  }
  
  .modal__img {
    width: 100%;
  }
  
}
